CREATE OR REPLACE PACKAGE sys_k_constant IS
    --
    /*
        Purpose:      Package contains constants 
        Remarks:      
        
        Who     Date        Description
        ------  ----------  --------------------------------
        RAGE    01.01.2021  Created
    */
    --
    -- user OWNER IGTP
    K_OWNER_APP                 CONSTANT VARCHAR2(20) := 'IGTP';
    --
    -- directories
    K_IN_DIRECTORY              CONSTANT VARCHAR2(30) := 'APP_INDIR';
    K_OUT_DIRECTORY             CONSTANT VARCHAR2(30) := 'APP_OUTDIR';
    --
    -- events DB process
    -- BEFORE
    K_DB_EP_BF_INSERT           CONSTANT VARCHAR2(30) := 'BEFORE_INSERT';
    K_DB_EP_BF_UPDATE           CONSTANT VARCHAR2(30) := 'BEFORE_UPDATE';
    K_DB_EP_BF_DELETE           CONSTANT VARCHAR2(30) := 'BEFORE_DELETE';
    -- AFTER
    K_DB_EP_AF_INSERT           CONSTANT VARCHAR2(30) := 'AFTER_INSERT';
    K_DB_EP_AF_UPDATE           CONSTANT VARCHAR2(30) := 'AFTER_UPDATE';
    K_DB_EP_AF_DELETE           CONSTANT VARCHAR2(30) := 'AFTER_DELETE';
    --
    -- fields 
    K_FIELD_LANGUAGE_CO         CONSTANT VARCHAR2(20) := 'LANGUAGE_CO';
    K_CONFIGURATION_ID          CONSTANT VARCHAR2(20) := 'CONFIGURATION_ID';
    --
    -- route level difuclt
    K_LEVEL_CO_ROUTE_BASIC      CONSTANT VARCHAR2(01) := 'A';
    K_LEVEL_CO_ROUTE_NORMAL     CONSTANT VARCHAR2(01) := 'B';
    K_LEVEL_CO_ROUTE_AVANCED    CONSTANT VARCHAR2(01) := 'C';
    K_LEVEL_CO_ROUTE_EXPERT     CONSTANT VARCHAR2(01) := 'D';
    --
    -- vehicle code
    K_CODE_VEHICLE_TRUCK        CONSTANT VARCHAR2(20) := 'TRUCK';
    K_CODE_VEHICLE_TRAILER      CONSTANT VARCHAR2(20) := 'TRAILER';
    K_CODE_VEHICLE_CAVA         CONSTANT VARCHAR2(20) := 'CAVA';
    K_CODE_VEHICLE_PLATAFORM    CONSTANT VARCHAR2(20) := 'PLATAFORM';
    --
    -- vehicle cataloge
    K_CAT_CO_VEHICLE_TRACTOR    CONSTANT VARCHAR2(20) := 'TRACTOR';
    K_CAT_CO_VEHICLE_TRAILER    CONSTANT VARCHAR2(20) := 'TRAILER';
    --
    -- gas type
    K_TYPE_GAS_GAS              CONSTANT VARCHAR2(20) := 'GAS';
    K_TYPE_GAS_DIESEL           CONSTANT VARCHAR2(20) := 'DIESEL';
    K_TYPE_GAS_GASOLINE         CONSTANT VARCHAR2(20) := 'GASOLINE';
    --
    -- status resources
    K_TYPE_ST_AVAILABLE         CONSTANT VARCHAR2(20) := 'AVAILABLE';
    K_TYPE_ST_MAINTENANCE       CONSTANT VARCHAR2(20) := 'MAINTENANCE';
    K_TYPE_ST_SERVING           CONSTANT VARCHAR2(20) := 'SERVING';
    K_TYPE_ST_DISCARDED         CONSTANT VARCHAR2(20) := 'DISCARDED';
    K_TYPE_ST_LOCATED           CONSTANT VARCHAR2(20) := 'LOCATED';
    K_TYPE_ST_VACATIONS         CONSTANT VARCHAR2(20) := 'VACATIONS';
    --
    -- negociations regimen
    K_TYPE_REGIMEN_FREIGHT      CONSTANT VARCHAR2(20) := 'FREIGHT';
    K_TYPE_REGIMEN_WEIGHT       CONSTANT VARCHAR2(20) := 'WEIGHT';
    K_TYPE_REGIMEN_DISTANCE     CONSTANT VARCHAR2(20) := 'DISTANCE';
    K_TYPE_REGIMEN_AMOUNT_MAN   CONSTANT VARCHAR2(20) := 'AMOUNT-MANIFEST';
    --
    -- type sequences
    K_TYPE_SEQUENCE_LOGISTIC    CONSTANT VARCHAR2(20) := 'LOGISTIC';
    K_TYPE_SEQUENCE_BUSSINES    CONSTANT VARCHAR2(20) := 'BUSSINES';
    K_TYPE_SEQUENCE_TRANSFER    CONSTANT VARCHAR2(20) := 'TRANSFERENCE';
    --
    -- type proccess
    K_TYPE_PROCESS_LOGISTY      CONSTANT VARCHAR2(20) := 'LOGISTY';
    K_TYPE_PROCESS_PAYROLE      CONSTANT VARCHAR2(20) := 'PAYROLE';
    K_TYPE_PROCESS_ARCHIVING    CONSTANT VARCHAR2(20) := 'ARCHIVING';
    K_TYPE_PROCESS_INVOICING    CONSTANT VARCHAR2(20) := 'INVOICING';
    --
    -- type documents
    K_TYPE_DOCUMENT_PDF         CONSTANT VARCHAR2(20) := 'PDF';
    K_TYPE_DOCUMENT_TXT         CONSTANT VARCHAR2(20) := 'TXT';
    K_TYPE_DOCUMENT_XLM         CONSTANT VARCHAR2(20) := 'XML';
    K_TYPE_DOCUMENT_CSV         CONSTANT VARCHAR2(20) := 'CSV';
    K_TYPE_DOCUMENT_XLS         CONSTANT VARCHAR2(20) := 'XLS'; 
    K_TYPE_DOCUMENT_XLSX        CONSTANT VARCHAR2(20) := 'XLSX';
    K_TYPE_DOCUMENT_JPG         CONSTANT VARCHAR2(20) := 'JPG'; 
    K_TYPE_DOCUMENT_PNG         CONSTANT VARCHAR2(20) := 'PNG';
    K_TYPE_DOCUMENT_BMP         CONSTANT VARCHAR2(20) := 'BMP'; 
    K_TYPE_DOCUMENT_GIF         CONSTANT VARCHAR2(20) := 'GIF';
    K_TYPE_DOCUMENT_TIFF        CONSTANT VARCHAR2(20) := 'TIFF';    
    K_TYPE_DOCUMENT_MP4         CONSTANT VARCHAR2(20) := 'MP4'; 
    K_TYPE_DOCUMENT_MOV         CONSTANT VARCHAR2(20) := 'MOV';
    K_TYPE_DOCUMENT_AVI         CONSTANT VARCHAR2(20) := 'AVI'; 
    K_TYPE_DOCUMENT_MKV         CONSTANT VARCHAR2(20) := 'MKV'; 
    K_TYPE_DOCUMENT_WMV         CONSTANT VARCHAR2(20) := 'WMV';
    K_TYPE_DOCUMENT_JSON        CONSTANT VARCHAR2(20) := 'JSON';
    K_TYPE_DOCUMENT_DOC         CONSTANT VARCHAR2(20) := 'DOC'; 
    K_TYPE_DOCUMENT_DOCX        CONSTANT VARCHAR2(20) := 'DOCX';
    K_TYPE_DOCUMENT_RTF         CONSTANT VARCHAR2(20) := 'RTF'; 
    K_TYPE_DOCUMENT_ODT         CONSTANT VARCHAR2(20) := 'ODT';
    K_TYPE_DOCUMENT_HTML        CONSTANT VARCHAR2(20) := 'HTML';    
    --
    -- status proccess
    K_TYPE_ST_PRC_PLANNED       CONSTANT VARCHAR2(20) := 'PLANNED';
    K_TYPE_ST_PRC_EXECUTING     CONSTANT VARCHAR2(20) := 'EXECUTING';
    K_TYPE_ST_PRC_TRANSFERRED   CONSTANT VARCHAR2(20) := 'TRANSFERRED';
    K_TYPE_ST_PRC_COMMIT        CONSTANT VARCHAR2(20) := 'COMMIT';
    K_TYPE_ST_PRC_ELIMINATED    CONSTANT VARCHAR2(20) := 'ELIMINATED';
    K_TYPE_ST_PRC_INCOMPLETE    CONSTANT VARCHAR2(20) := 'INCOMPLETE';
    K_TYPE_ST_PRC_INVOICED      CONSTANT VARCHAR2(20) := 'INVOICED';
    K_TYPE_ST_PRC_ARCHIVED      CONSTANT VARCHAR2(20) := 'ARCHIVED';
    --
    -- type customers
    K_TYPE_CUSTOMER_FACTORY     CONSTANT VARCHAR2(01) := 'F';
    K_TYPE_CUSTOMER_DISTRIB     CONSTANT VARCHAR2(01) := 'D';
    K_TYPE_CUSTOMER_MARKET      CONSTANT VARCHAR2(01) := 'M';
    --
    -- categoria de clientes
    K_CUSTOMER_CATEGORY_A       CONSTANT CHAR(01) := 'A';
    K_CUSTOMER_CATEGORY_B       CONSTANT CHAR(01) := 'B';
    K_CUSTOMER_CATEGORY_C       CONSTANT CHAR(01) := 'C';
    --
    -- type cost concepts
    K_TYPE_COST_CPT_FIXED       CONSTANT VARCHAR2(20) := 'FIXED';
    K_TYPE_COST_CPT_VEHICLE     CONSTANT VARCHAR2(20) := 'TYPE-VEHICLE';                
    K_TYPE_COST_CPT_CARGO       CONSTANT VARCHAR2(20) := 'TYPE-CARGO';                
    K_TYPE_COST_CPT_ROUTE       CONSTANT VARCHAR2(20) := 'ROUTE';
    --
    -- country
    K_COUNTRY_PROCESS           CONSTANT VARCHAR2(20) := 'PRC_API_K_COUNTRY';
    --
    -- province
    K_PROVIDENCE_PROCESS        CONSTANT VARCHAR2(20) := 'PRC_API_K_PROVINCE';
    --
    -- city 
    K_CITY_PROCESS              CONSTANT VARCHAR2(20) := 'PRC_API_K_CITY';
    K_CITY_CONTEXT              CONSTANT VARCHAR2(20) := 'CITY-ADMINISTRATOR';
    K_CITY_LOAD_CONTEXT         CONSTANT VARCHAR2(24) := 'LOAD FILE CITY';
    K_CITY_FILE_DATA_LOAD       CONSTANT VARCHAR2(24) := 'load_data_city.log';
    K_CITY_JSON                 CONSTANT VARCHAR2(24) := 'CITY_JSON';
    --
    -- locations 
    K_LOCATION_PROCESS          CONSTANT VARCHAR2(24) := 'PRC_API_K_LOCATION';
    K_LOCATION_CONTEXT          CONSTANT VARCHAR2(24) := 'LOCATION-ADMINISTRATOR';
    K_LOCATION_LOAD_CONTEXT     CONSTANT VARCHAR2(24) := 'LOAD FILE LOCATION';
    K_LOCATION_FILE_DATA_LOAD   CONSTANT VARCHAR2(24) := 'load_data_locations.log';
    --
    -- customers
    K_CUSTOMER_PROCESS          CONSTANT VARCHAR2(24) := 'PRC_API_K_CUSTOMER';
    K_CUSTOMER_CONTEXT          CONSTANT VARCHAR2(24) := 'CUSTOMER-ADMINISTRATOR';
    K_CUSTOMER_TABLE            CONSTANT VARCHAR2(24) := 'CUSTOMERS';
    K_CUSTOMER_LOAD_CONTEXT     CONSTANT VARCHAR2(24) := 'LOAD FILE CUSTOMER';
    K_CUSTOMER_FILE_DATA_LOAD   CONSTANT VARCHAR2(24) := 'load_data_customers.log';
    --
    -- shops
    K_SHOP_PROCESS              CONSTANT VARCHAR2(24) := 'PRC_API_K_SHOP';
    K_SHOP_CONTEXT              CONSTANT VARCHAR2(24) := 'SHOP-ADMINISTRATOR';
    K_SHOP_TABLE                CONSTANT VARCHAR2(24) := 'SHOPS';
    K_SHOP_LOAD_CONTEXT         CONSTANT VARCHAR2(24) := 'LOAD FILE SHOPS';
    K_SHOP_FILE_DATA_LOAD       CONSTANT VARCHAR2(24) := 'load_data_shops.log';
    --
    -- subsidiaries
    K_SUBSIDIARY_PROCESS        CONSTANT VARCHAR2(24) := 'PRC_API_K_SUBSIDIARY';
    K_SUBSIDIARY_CONTEXT        CONSTANT VARCHAR2(24) := 'SUBSIDIARY-ADMINISTRATOR';
    K_SUBSIDIARY_TABLE          CONSTANT VARCHAR2(24) := 'SUBSIDIARIES';
    K_SUBSIDIARY_LOAD_CONTEXT   CONSTANT VARCHAR2(24) := 'LOAD FILE SUBSIDIARIES';
    K_SUBSIDIARY_FILE_DATA_LOAD CONSTANT VARCHAR2(26) := 'load_data_subsidiaries.log';    
    --
    -- route
    K_ROUTE_PROCESS             CONSTANT VARCHAR2(24) := 'PRC_API_K_ROUTE';
    K_ROUTE_CONTEXT             CONSTANT VARCHAR2(24) := 'ROUTE-ADMINISTRATOR';
    K_ROUTE_TABLE               CONSTANT VARCHAR2(24) := 'ROUTES';
    K_ROUTE_LOAD_CONTEXT        CONSTANT VARCHAR2(24) := 'LOAD FILE ROUTES';
    K_ROUTE_FILE_DATA_LOAD      CONSTANT VARCHAR2(24) := 'load_data_routes.log';  
    --
    -- type cargos
    K_TYPE_CARGO_PROCESS        CONSTANT VARCHAR2(24) := 'PRC_API_K_TYPE_CARGOSP';
    K_TYPE_CARGO_CONTEXT        CONSTANT VARCHAR2(24) := 'TYPE_CARGO-ADMINISTRATOR';
    K_TYPE_CARGO_TABLE          CONSTANT VARCHAR2(24) := 'TYPE_CARGOS';
    --
END sys_k_constant;